{
  "name": "Freshly",
  "version": "0.1.0",
  "authors": [
    "Aike J Sommer <aike.sommer@zalando.de>"
  ],
  "moduleType": [
    "es6"
  ],
  "license": "-",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "public/lib"
  ],
  "dependencies": {
  }
}
